PORT=4000
DB_URL=mongodb://127.0.0.1:27017/Database
SECRET_KEY=mysecretkey
STRIPE_KEY=sk_test_51NjkZiSEwgzGYVb8VLChDVPh2OusAZw5oaBDaTrNzG25G06CrAkHA21SUUWgL4qMZjueoGL16PfNVaVz0mteOi2O00iW9lPwT0

MAIL_KEY=rvtrmssxrzglaobz
MAIL=d.adiyogi21@gmail.com

CLOUDE_NAME= do6ufbry5
API_KEY= 158927975294678
SECRET=mPRh60C9__jnrFa8BvxtJQ2trqQ